<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fdf38d5aab5f41be8fa4465bde804317" Name="Diagram1">
        <EntityTypeShape EntityType="shoppingcartModel.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shoppingcartModel.Product" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shoppingcartModel.user" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="shoppingcartModel.UserInfo" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="shoppingcartModel.Order" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="shoppingcartModel.Order_detail" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="shoppingcartModel.ShipmentInfo" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>